# MongoDB Configuration
MONGO_URI=mongodb+srv://gaellegoyondev:<password>@cluster0.8lhcux2.mongodb.net/plany
DATABASE_NAME=plany


### Access
JWT_SECRET_AT=super-secret-access
JWT_AT_EXPIRES_IN=15m

### Refresh
JWT_SECRET_RT=ultra-secret-refresh
JWT_RT_EXPIRES_IN=30d

# Serveur
PORT=3000
NODE_ENV=development
